{
    "dependencies": {
        "blaze-slider": "^1.9.3"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@rollup/plugin-replace": "^6.0.2",
        "postcss-import": "^16.1.0"
    }
}
